{
  "name": "tobyhagan.com",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@svgr/webpack": "^6.1.2",
    "axios": "^0.24.0",
    "markdown-to-jsx": "^7.1.5",
    "mongoose": "^6.1.4",
    "next": "^12.0.7",
    "prettier": "^2.5.1",
    "react": "^18.0.0-rc.0",
    "react-dom": "^18.0.0-rc.0",
    "react-syntax-highlighter": "^15.4.5",
    "sass": "^1.45.1",
    "sharp": "^0.29.3",
    "sparkpost": "^2.1.4"
  },
  "devDependencies": {
    "eslint": "8.5.0",
    "eslint-config-next": "12.0.7"
  }
}
